<mockup version="1.0" skin="sketch" measuredW="1220" measuredH="1330" mockupW="1115" mockupH="1316">
  <controls>
    <control controlID="24" controlTypeID="__group__" x="95" y="34" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text/>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>menu</text>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text/>
            <size>9</size>
            <icon>TelephoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text/>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text/>
            <size>9</size>
            <icon>JumpBackIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text/>
            <size>9</size>
            <icon>BackSpaceIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="126" y="144" w="-1" h="-1" measuredW="216" measuredH="61" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="216" h="61" measuredW="33" measuredH="35" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="164" y="16" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <direction>center</direction>
            <color>15790322</color>
            <text/>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="16" w="112" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="11" y="16" w="27" h="27" measuredW="500" measuredH="500" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <src>http%3A//farm4.static.flickr.com/3504/3185410319_419a368b35.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="139" y="292" w="-1" h="-1" measuredW="52" measuredH="47" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browser</text>
        <icon>LinkGlobeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="207" y="353" w="-1" h="-1" measuredW="66" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messaging</text>
        <icon>FolderIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="287" y="355" w="-1" h="-1" measuredW="38" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gmail</text>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="__group__" x="126" y="1052" w="-1" h="-1" measuredW="227" measuredH="141" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="248" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="141" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="282">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>4144959</color>
          </controlProperties>
        </control>
        <control controlID="249" controlTypeID="com.balsamiq.mockups::PointyButton" x="82" y="108" w="71" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>space</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="250" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="108" w="51" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>.%3F123</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="251" controlTypeID="com.balsamiq.mockups::PointyButton" x="180" y="108" w="42" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text/>
            <size>12</size>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="252" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="2" w="23" h="-1" measuredW="28" measuredH="27" zOrder="4" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>q</text>
          </controlProperties>
        </control>
        <control controlID="253" controlTypeID="com.balsamiq.mockups::PointyButton" x="26" y="2" w="23" h="-1" measuredW="30" measuredH="27" zOrder="5" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>w</text>
          </controlProperties>
        </control>
        <control controlID="254" controlTypeID="com.balsamiq.mockups::PointyButton" x="48" y="2" w="23" h="-1" measuredW="28" measuredH="27" zOrder="6" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>e</text>
          </controlProperties>
        </control>
        <control controlID="255" controlTypeID="com.balsamiq.mockups::PointyButton" x="70" y="2" w="23" h="-1" measuredW="27" measuredH="27" zOrder="7" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>r</text>
          </controlProperties>
        </control>
        <control controlID="256" controlTypeID="com.balsamiq.mockups::PointyButton" x="92" y="2" w="23" h="-1" measuredW="27" measuredH="27" zOrder="8" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>t</text>
          </controlProperties>
        </control>
        <control controlID="257" controlTypeID="com.balsamiq.mockups::PointyButton" x="114" y="2" w="23" h="-1" measuredW="28" measuredH="27" zOrder="9" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>y</text>
          </controlProperties>
        </control>
        <control controlID="258" controlTypeID="com.balsamiq.mockups::PointyButton" x="136" y="2" w="23" h="-1" measuredW="28" measuredH="27" zOrder="10" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>u</text>
          </controlProperties>
        </control>
        <control controlID="259" controlTypeID="com.balsamiq.mockups::PointyButton" x="158" y="2" w="23" h="-1" measuredW="24" measuredH="27" zOrder="11" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>i</text>
          </controlProperties>
        </control>
        <control controlID="260" controlTypeID="com.balsamiq.mockups::PointyButton" x="180" y="2" w="23" h="-1" measuredW="27" measuredH="27" zOrder="12" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>o</text>
          </controlProperties>
        </control>
        <control controlID="261" controlTypeID="com.balsamiq.mockups::PointyButton" x="202" y="2" w="23" h="-1" measuredW="28" measuredH="27" zOrder="13" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>p</text>
          </controlProperties>
        </control>
        <control controlID="262" controlTypeID="com.balsamiq.mockups::PointyButton" x="15" y="37" w="23" h="-1" measuredW="28" measuredH="27" zOrder="14" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>a</text>
          </controlProperties>
        </control>
        <control controlID="263" controlTypeID="com.balsamiq.mockups::PointyButton" x="37" y="37" w="23" h="-1" measuredW="27" measuredH="27" zOrder="15" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>s</text>
          </controlProperties>
        </control>
        <control controlID="264" controlTypeID="com.balsamiq.mockups::PointyButton" x="59" y="37" w="23" h="-1" measuredW="28" measuredH="27" zOrder="16" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>d</text>
          </controlProperties>
        </control>
        <control controlID="265" controlTypeID="com.balsamiq.mockups::PointyButton" x="81" y="37" w="23" h="-1" measuredW="27" measuredH="27" zOrder="17" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>f</text>
          </controlProperties>
        </control>
        <control controlID="266" controlTypeID="com.balsamiq.mockups::PointyButton" x="103" y="37" w="23" h="-1" measuredW="28" measuredH="27" zOrder="18" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>g</text>
          </controlProperties>
        </control>
        <control controlID="267" controlTypeID="com.balsamiq.mockups::PointyButton" x="125" y="37" w="23" h="-1" measuredW="28" measuredH="27" zOrder="19" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>h</text>
          </controlProperties>
        </control>
        <control controlID="268" controlTypeID="com.balsamiq.mockups::PointyButton" x="147" y="37" w="23" h="-1" measuredW="26" measuredH="27" zOrder="20" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>j</text>
          </controlProperties>
        </control>
        <control controlID="269" controlTypeID="com.balsamiq.mockups::PointyButton" x="169" y="37" w="23" h="-1" measuredW="28" measuredH="27" zOrder="21" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>k</text>
          </controlProperties>
        </control>
        <control controlID="270" controlTypeID="com.balsamiq.mockups::PointyButton" x="191" y="37" w="23" h="-1" measuredW="25" measuredH="27" zOrder="22" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>l</text>
          </controlProperties>
        </control>
        <control controlID="271" controlTypeID="com.balsamiq.mockups::PointyButton" x="38" y="73" w="23" h="-1" measuredW="28" measuredH="27" zOrder="23" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>z</text>
          </controlProperties>
        </control>
        <control controlID="272" controlTypeID="com.balsamiq.mockups::PointyButton" x="60" y="73" w="23" h="-1" measuredW="28" measuredH="27" zOrder="24" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>x</text>
          </controlProperties>
        </control>
        <control controlID="273" controlTypeID="com.balsamiq.mockups::PointyButton" x="82" y="73" w="23" h="-1" measuredW="27" measuredH="27" zOrder="25" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>c</text>
          </controlProperties>
        </control>
        <control controlID="274" controlTypeID="com.balsamiq.mockups::PointyButton" x="104" y="73" w="23" h="-1" measuredW="27" measuredH="27" zOrder="26" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>v</text>
          </controlProperties>
        </control>
        <control controlID="275" controlTypeID="com.balsamiq.mockups::PointyButton" x="126" y="73" w="23" h="-1" measuredW="28" measuredH="27" zOrder="27" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>b</text>
          </controlProperties>
        </control>
        <control controlID="276" controlTypeID="com.balsamiq.mockups::PointyButton" x="148" y="73" w="23" h="-1" measuredW="28" measuredH="27" zOrder="28" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>n</text>
          </controlProperties>
        </control>
        <control controlID="277" controlTypeID="com.balsamiq.mockups::PointyButton" x="170" y="73" w="23" h="-1" measuredW="31" measuredH="27" zOrder="29" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>m</text>
          </controlProperties>
        </control>
        <control controlID="278" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="72" w="30" h="-1" measuredW="37" measuredH="27" zOrder="30" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text/>
            <icon>ShiftIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="279" controlTypeID="com.balsamiq.mockups::PointyButton" x="195" y="72" w="30" h="-1" measuredW="37" measuredH="27" zOrder="31" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text/>
            <icon>BackSpaceIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="280" controlTypeID="com.balsamiq.mockups::PointyButton" x="57" y="108" w="23" h="-1" measuredW="24" measuredH="27" zOrder="32" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>%2C</text>
          </controlProperties>
        </control>
        <control controlID="281" controlTypeID="com.balsamiq.mockups::PointyButton" x="155" y="108" w="23" h="-1" measuredW="25" measuredH="27" zOrder="33" locked="false" isInGroup="282">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Canvas" x="1100" y="78" w="47" h="33" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="1110" y="81" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PM</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="455" y="219" w="228" h="348" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="528" y="245" w="79" h="46" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11776947</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="560" y="260" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="__group__" x="985" y="191" w="-1" h="-1" measuredW="221" measuredH="20" zOrder="61" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="221" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="173" y="0" w="46" h="20" measuredW="46" measuredH="20" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <color>0</color>
            <text>8%3A30%20PM</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="133" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="152" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Canvas" x="985" y="212" w="221" h="19" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Label" x="988" y="211" w="-1" h="-1" measuredW="103" measuredH="20" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>View/Tabs/Content</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::TabBar" x="983" y="231" w="223" h="35" measuredW="210" measuredH="100" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <tabHPosition>center</tabHPosition>
        <color>5000268</color>
        <selectedIndex>0</selectedIndex>
        <text>tab1%2C%20tab2%2C%20tab3</text>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="__group__" x="980" y="49" w="-1" h="-1" measuredW="48" measuredH="89" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="290" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="48" h="89" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="308"/>
        <control controlID="291" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="0" w="47" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="308"/>
        <control controlID="292" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="308">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="17" y="32" w="-1" h="-1" measuredW="14" measuredH="27" zOrder="3" locked="false" isInGroup="308">
          <controlProperties>
            <text>3</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="294" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="56" w="47" h="33" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="308"/>
        <control controlID="295" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="60" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="308">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="458" y="223" w="-1" h="-1" measuredW="221" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="221" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="173" y="0" w="46" h="20" measuredW="46" measuredH="20" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <color>0</color>
            <text>8%3A30%20PM</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="133" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="152" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="139" y="354" w="-1" h="-1" measuredW="54" measuredH="47" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YouTube</text>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="455" y="289" w="225" h="278" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="__group__" x="744" y="537" w="-1" h="-1" measuredW="200" measuredH="137" zOrder="70" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Alert" x="0" y="0" w="-1" h="-1" measuredW="200" measuredH="137" zOrder="0" locked="false" isInGroup="312">
          <controlProperties>
            <text>Dialog%20label%0ASome%20nifty%20dialog%20message%20will%20be%20displayed%20right%20here.%0AOK%2C%20Cancel</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="312">
          <controlProperties>
            <icon>AlertIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="459" y="101" w="-1" h="-1" measuredW="221" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="221" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="67" h="20" measuredW="67" measuredH="20" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <color>16777215</color>
            <text>Screen%20label</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Label" x="95" y="4" w="-1" h="-1" measuredW="607" measuredH="23" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%20%5Bhttp%3A//www.smashingmagazine.com/2009/08/18/android-gui-psd-vector-kit/%5D%20and%20other%20sources</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="__group__" x="455" y="591" w="-1" h="-1" measuredW="228" measuredH="348" zOrder="72" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="348" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="316">
          <controlProperties>
            <color>6710886</color>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="127" controlTypeID="__group__" x="3" y="4" w="-1" h="-1" measuredW="221" measuredH="20" zOrder="1" locked="false" isInGroup="316">
          <groupChildrenDescriptors>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="221" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15790322</color>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="173" y="0" w="46" h="20" measuredW="46" measuredH="20" zOrder="1" locked="false" isInGroup="53">
              <controlProperties>
                <color>0</color>
                <text>8%3A30%20PM</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
              <controlProperties>
                <icon>ThreeGIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="133" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="152" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="149" controlTypeID="com.balsamiq.mockups::Image" x="3" y="44" w="221" h="263" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="316"/>
        <control controlID="314" controlTypeID="__group__" x="3" y="24" w="-1" h="-1" measuredW="221" measuredH="20" zOrder="3" locked="false" isInGroup="316">
          <groupChildrenDescriptors>
            <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="221" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="314">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="-1" h="-1" measuredW="193" measuredH="20" zOrder="1" locked="false" isInGroup="314">
              <controlProperties>
                <color>16777215</color>
                <text>www.matcheck.cz%20-%20Android%20GUI%20PSD</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="314">
              <controlProperties>
                <color>16777215</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="315" controlTypeID="__group__" x="3" y="315" w="-1" h="-1" measuredW="223" measuredH="28" zOrder="4" locked="false" isInGroup="316">
          <groupChildrenDescriptors>
            <control controlID="146" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="1" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="0" locked="false" isInGroup="315">
              <controlProperties>
                <direction>center</direction>
                <text>1x</text>
              </controlProperties>
            </control>
            <control controlID="147" controlTypeID="com.balsamiq.mockups::PointyButton" x="186" y="1" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="315">
              <controlProperties>
                <direction>center</direction>
                <text/>
                <icon>FullScreenIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="156" controlTypeID="__group__" x="45" y="0" w="-1" h="-1" measuredW="133" measuredH="28" zOrder="2" locked="false" isInGroup="315">
              <groupChildrenDescriptors>
                <control controlID="151" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="133" h="28" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="156">
                  <controlProperties>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="156">
                  <controlProperties>
                    <icon>SearchIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="156">
                  <controlProperties>
                    <icon>SearchIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="153" controlTypeID="com.balsamiq.mockups::VRule" x="65" y="4" w="-1" h="20" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="156"/>
                <control controlID="154" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="156">
                  <controlProperties>
                    <icon>PlusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="156">
                  <controlProperties>
                    <icon>MinusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="309" controlTypeID="__group__" x="1039" y="48" w="-1" h="-1" measuredW="48" measuredH="89" zOrder="67" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="283" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="48" h="89" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="309"/>
        <control controlID="284" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="0" w="47" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="309"/>
        <control controlID="286" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="309">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="13" y="32" w="-1" h="-1" measuredW="23" measuredH="27" zOrder="3" locked="false" isInGroup="309">
          <controlProperties>
            <text>59</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="289" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="56" w="47" h="33" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="309"/>
        <control controlID="287" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="60" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="309">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="460" y="74" w="-1" h="-1" measuredW="221" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="221" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="173" y="0" w="46" h="20" measuredW="46" measuredH="20" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <color>0</color>
            <text>8%3A30%20PM</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="133" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="152" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Canvas" x="982" y="187" w="228" h="348" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="__group__" x="730" y="689" w="-1" h="-1" measuredW="228" measuredH="348" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="348" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="313">
          <controlProperties>
            <color>6710886</color>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="__group__" x="3" y="4" w="-1" h="-1" measuredW="221" measuredH="20" zOrder="1" locked="false" isInGroup="313">
          <groupChildrenDescriptors>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="221" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15790322</color>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="173" y="0" w="46" h="20" measuredW="46" measuredH="20" zOrder="1" locked="false" isInGroup="53">
              <controlProperties>
                <color>0</color>
                <text>8%3A30%20PM</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
              <controlProperties>
                <icon>ThreeGIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="133" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="152" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="24" w="-1" h="169" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="313">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="__group__" x="3" y="24" w="-1" h="-1" measuredW="221" measuredH="20" zOrder="3" locked="false" isInGroup="313">
          <groupChildrenDescriptors>
            <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="221" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="67" h="20" measuredW="67" measuredH="20" zOrder="1" locked="false" isInGroup="57">
              <controlProperties>
                <color>16777215</color>
                <text>Screen%20label</text>
                <size>11</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="14" y="90" w="68" h="23" measuredW="68" measuredH="23" zOrder="4" locked="false" isInGroup="313">
          <controlProperties>
            <color>15790322</color>
            <text>Item%20label</text>
          </controlProperties>
        </control>
        <control controlID="188" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="121" w="198" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="313">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="14" y="49" w="68" h="23" measuredW="68" measuredH="23" zOrder="6" locked="false" isInGroup="313">
          <controlProperties>
            <color>15790322</color>
            <text>Item%20label</text>
          </controlProperties>
        </control>
        <control controlID="190" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="80" w="198" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="313">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="14" y="132" w="68" h="23" measuredW="68" measuredH="23" zOrder="8" locked="false" isInGroup="313">
          <controlProperties>
            <color>15790322</color>
            <text>Item%20label</text>
          </controlProperties>
        </control>
        <control controlID="192" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="163" w="198" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="313">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="14" y="173" w="68" h="23" measuredW="68" measuredH="23" zOrder="10" locked="false" isInGroup="313">
          <controlProperties>
            <color>15790322</color>
            <text>Item%20label</text>
          </controlProperties>
        </control>
        <control controlID="194" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="204" w="198" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="313">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="14" y="214" w="68" h="23" measuredW="68" measuredH="23" zOrder="12" locked="false" isInGroup="313">
          <controlProperties>
            <color>15790322</color>
            <text>Item%20label</text>
          </controlProperties>
        </control>
        <control controlID="196" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="245" w="198" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="313">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="14" y="256" w="68" h="23" measuredW="68" measuredH="23" zOrder="14" locked="false" isInGroup="313">
          <controlProperties>
            <color>15790322</color>
            <text>Item%20label</text>
          </controlProperties>
        </control>
        <control controlID="198" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="287" w="198" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="313">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="14" y="297" w="68" h="23" measuredW="68" measuredH="23" zOrder="16" locked="false" isInGroup="313">
          <controlProperties>
            <color>15790322</color>
            <text>Item%20label</text>
          </controlProperties>
        </control>
        <control controlID="200" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="328" w="198" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="313">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="455" y="136" w="-1" h="-1" measuredW="216" measuredH="61" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="216" h="61" measuredW="33" measuredH="35" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="164" y="16" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <direction>center</direction>
            <color>15790322</color>
            <text/>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="16" w="112" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="11" y="16" w="27" h="27" measuredW="500" measuredH="500" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <src>http%3A//farm4.static.flickr.com/3504/3185410319_419a368b35.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="317" controlTypeID="__group__" x="455" y="1210" w="-1" h="-1" measuredW="232" measuredH="110" zOrder="73" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="180" controlTypeID="com.balsamiq.mockups::IconLabel" x="22" y="1" w="-1" h="-1" measuredW="54" measuredH="47" zOrder="0" locked="false" isInGroup="317">
          <controlProperties>
            <text>YouTube</text>
            <icon>ScreenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="181" controlTypeID="com.balsamiq.mockups::IconLabel" x="90" y="0" w="-1" h="-1" measuredW="66" measuredH="47" zOrder="1" locked="false" isInGroup="317">
          <controlProperties>
            <text>Messaging</text>
            <icon>FolderIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="182" controlTypeID="com.balsamiq.mockups::IconLabel" x="170" y="2" w="-1" h="-1" measuredW="38" measuredH="47" zOrder="2" locked="false" isInGroup="317">
          <controlProperties>
            <text>Gmail</text>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="64" w="79" h="46" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="317">
          <controlProperties>
            <color>11776947</color>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="317">
          <controlProperties>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="186" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="10" w="229" h="100" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="317">
          <controlProperties/>
        </control>
        <control controlID="201" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="57" w="228" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="317">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="203" controlTypeID="com.balsamiq.mockups::VRule" x="113" y="12" w="-1" h="47" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="317">
          <controlProperties>
            <color>8421504</color>
          </controlProperties>
        </control>
        <control controlID="204" controlTypeID="com.balsamiq.mockups::VRule" x="159" y="61" w="-1" h="47" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="317">
          <controlProperties>
            <color>8421504</color>
          </controlProperties>
        </control>
        <control controlID="205" controlTypeID="com.balsamiq.mockups::VRule" x="70" y="59" w="-1" h="47" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="317">
          <controlProperties>
            <color>8421504</color>
          </controlProperties>
        </control>
        <control controlID="206" controlTypeID="com.balsamiq.mockups::IconLabel" x="49" y="15" w="-1" h="-1" measuredW="24" measuredH="44" zOrder="10" locked="false" isInGroup="317">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
            <text>Add</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="207" controlTypeID="com.balsamiq.mockups::IconLabel" x="142" y="15" w="-1" h="-1" measuredW="57" measuredH="44" zOrder="11" locked="false" isInGroup="317">
          <controlProperties>
            <icon>CameraIcon%7Csmall</icon>
            <text>Wallpaper</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="208" controlTypeID="com.balsamiq.mockups::IconLabel" x="20" y="61" w="-1" h="-1" measuredW="39" measuredH="44" zOrder="12" locked="false" isInGroup="317">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text>Search</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="209" controlTypeID="com.balsamiq.mockups::IconLabel" x="82" y="63" w="-1" h="-1" measuredW="69" measuredH="44" zOrder="13" locked="false" isInGroup="317">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
            <text>Notifications</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="210" controlTypeID="com.balsamiq.mockups::IconLabel" x="175" y="63" w="-1" h="-1" measuredW="47" measuredH="44" zOrder="14" locked="false" isInGroup="317">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
            <text>Settings</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="310" controlTypeID="__group__" x="744" y="48" w="-1" h="-1" measuredW="188" measuredH="235" zOrder="68" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::List" x="1" y="33" w="187" h="169" measuredW="100" measuredH="165" zOrder="0" locked="false" isInGroup="310">
          <controlProperties>
            <rowHeight>33</rowHeight>
            <text>Menu%20item%0AMenu%20item%0AMenu%20item%0AMenu%20item%0AMenu%20item</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="188" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="310">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="198" w="188" h="37" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="310">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="46" y="202" w="96" h="-1" measuredW="63" measuredH="28" zOrder="3" locked="false" isInGroup="310">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="31" y="8" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="4" locked="false" isInGroup="310">
          <controlProperties>
            <color>16777215</color>
            <text>Radio%20menu</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="310">
          <controlProperties>
            <color>16777215</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::RoundButton" x="155" y="41" w="26" h="26" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="310">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13158600</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::RoundButton" x="155" y="71" w="26" h="26" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="310">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13158600</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::RoundButton" x="155" y="101" w="26" h="26" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="310">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13158600</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::RoundButton" x="155" y="131" w="26" h="26" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="310">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13158600</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::RoundButton" x="155" y="161" w="26" h="26" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="310">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13158600</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="160" y="106" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="310">
          <controlProperties>
            <color>32832</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="311" controlTypeID="__group__" x="745" y="309" w="-1" h="-1" measuredW="188" measuredH="202" zOrder="69" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::List" x="1" y="33" w="187" h="169" measuredW="100" measuredH="165" zOrder="0" locked="false" isInGroup="311">
          <controlProperties>
            <rowHeight>33</rowHeight>
            <text>Menu%20item%0AMenu%20item%0AMenu%20item%0AMenu%20item%0AMenu%20item</text>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="188" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="311">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="31" y="8" w="-1" h="-1" measuredW="88" measuredH="23" zOrder="2" locked="false" isInGroup="311">
          <controlProperties>
            <color>16777215</color>
            <text>Context%20menu</text>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="311">
          <controlProperties>
            <color>16777215</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="115" w="228" h="348" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="__group__" x="120" y="114" w="229" h="20" measuredW="229" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="229" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="179" y="0" w="48" h="20" measuredW="46" measuredH="20" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <color>0</color>
            <text>8%3A30%20PM</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="196" y="417" w="79" h="46" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11776947</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="228" y="432" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::IconLabel" x="516" y="310" w="52" h="-1" measuredW="52" measuredH="47" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browser</text>
        <icon>LinkGlobeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::IconLabel" x="459" y="310" w="54" h="-1" measuredW="54" measuredH="47" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YouTube</text>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::IconLabel" x="565" y="310" w="66" h="-1" measuredW="66" measuredH="47" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messaging</text>
        <icon>FolderIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::IconLabel" x="635" y="310" w="38" h="-1" measuredW="38" measuredH="47" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gmail</text>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::IconLabel" x="516" y="370" w="52" h="-1" measuredW="52" measuredH="47" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browser</text>
        <icon>LinkGlobeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::IconLabel" x="459" y="370" w="54" h="-1" measuredW="54" measuredH="47" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YouTube</text>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::IconLabel" x="565" y="370" w="66" h="-1" measuredW="66" measuredH="47" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messaging</text>
        <icon>FolderIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::IconLabel" x="635" y="370" w="38" h="-1" measuredW="38" measuredH="47" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gmail</text>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::IconLabel" x="516" y="431" w="52" h="-1" measuredW="52" measuredH="47" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browser</text>
        <icon>LinkGlobeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::IconLabel" x="459" y="431" w="54" h="-1" measuredW="54" measuredH="47" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YouTube</text>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::IconLabel" x="565" y="431" w="66" h="-1" measuredW="66" measuredH="47" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messaging</text>
        <icon>FolderIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::IconLabel" x="635" y="431" w="38" h="-1" measuredW="38" measuredH="47" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gmail</text>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::IconLabel" x="516" y="491" w="52" h="-1" measuredW="52" measuredH="47" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browser</text>
        <icon>LinkGlobeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::IconLabel" x="459" y="491" w="54" h="-1" measuredW="54" measuredH="47" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YouTube</text>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::PointyButton" x="105" y="599" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Label</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::PointyButton" x="105" y="647" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <color>16764006</color>
        <text>Label</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::PointyButton" x="105" y="689" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <color>16744448</color>
        <text>Label</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::RoundButton" x="261" y="599" w="26" h="26" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::RoundButton" x="295" y="599" w="26" h="26" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16764006</color>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::RoundButton" x="327" y="599" w="26" h="26" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::RoundButton" x="261" y="647" w="26" h="26" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>13158600</color>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::RoundButton" x="295" y="647" w="26" h="26" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16764006</color>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::RoundButton" x="327" y="647" w="26" h="26" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16744448</color>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::RoundButton" x="260" y="689" w="26" h="26" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>13158600</color>
        <icon>MinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::RoundButton" x="294" y="689" w="26" h="26" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16764006</color>
        <icon>MinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::RoundButton" x="326" y="689" w="26" h="26" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16744448</color>
        <icon>MinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::ComboBox" x="152" y="744" w="156" h="-1" measuredW="155" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Button%20Label</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::RoundButton" x="157" y="781" w="26" h="26" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>13158600</color>
        <shape>rectangle</shape>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="781" w="26" h="26" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16764006</color>
        <shape>rectangle</shape>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::RoundButton" x="243" y="782" w="26" h="26" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>13158600</color>
        <shape>rectangle</shape>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::RoundButton" x="277" y="782" w="26" h="26" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16764006</color>
        <shape>rectangle</shape>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::RoundButton" x="243" y="815" w="26" h="26" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15132390</color>
        <shape>rectangle</shape>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="873" w="172" h="-1" measuredW="78" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20Text</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="918" w="172" h="-1" measuredW="78" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>Input%20Text</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Canvas" x="459" y="972" w="228" h="348" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="__group__" x="464" y="1001" w="-1" h="-1" measuredW="216" measuredH="61" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="216" h="61" measuredW="33" measuredH="35" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="164" y="16" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <direction>center</direction>
            <color>15790322</color>
            <text/>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="16" w="112" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="11" y="16" w="27" h="27" measuredW="500" measuredH="500" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <src>http%3A//farm4.static.flickr.com/3504/3185410319_419a368b35.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::IconLabel" x="477" y="1149" w="-1" h="-1" measuredW="52" measuredH="47" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browser</text>
        <icon>LinkGlobeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="__group__" x="458" y="971" w="229" h="20" measuredW="229" measuredH="20" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="229" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="179" y="0" w="48" h="20" measuredW="46" measuredH="20" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <color>0</color>
            <text>8%3A30%20PM</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="246" controlTypeID="__group__" x="158" y="1094" w="-1" h="-1" measuredW="227" measuredH="141" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="212" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="141" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="246">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>4144959</color>
          </controlProperties>
        </control>
        <control controlID="213" controlTypeID="com.balsamiq.mockups::PointyButton" x="82" y="108" w="71" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>space</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="214" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="108" w="51" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>.%3F123</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="215" controlTypeID="com.balsamiq.mockups::PointyButton" x="180" y="108" w="42" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text/>
            <size>12</size>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="216" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="2" w="23" h="-1" measuredW="31" measuredH="27" zOrder="4" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>Q</text>
          </controlProperties>
        </control>
        <control controlID="217" controlTypeID="com.balsamiq.mockups::PointyButton" x="26" y="2" w="23" h="-1" measuredW="34" measuredH="27" zOrder="5" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>W</text>
          </controlProperties>
        </control>
        <control controlID="218" controlTypeID="com.balsamiq.mockups::PointyButton" x="48" y="2" w="23" h="-1" measuredW="28" measuredH="27" zOrder="6" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>E</text>
          </controlProperties>
        </control>
        <control controlID="219" controlTypeID="com.balsamiq.mockups::PointyButton" x="70" y="2" w="23" h="-1" measuredW="29" measuredH="27" zOrder="7" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>R</text>
          </controlProperties>
        </control>
        <control controlID="220" controlTypeID="com.balsamiq.mockups::PointyButton" x="92" y="2" w="23" h="-1" measuredW="28" measuredH="27" zOrder="8" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>T</text>
          </controlProperties>
        </control>
        <control controlID="221" controlTypeID="com.balsamiq.mockups::PointyButton" x="114" y="2" w="23" h="-1" measuredW="29" measuredH="27" zOrder="9" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>Y</text>
          </controlProperties>
        </control>
        <control controlID="222" controlTypeID="com.balsamiq.mockups::PointyButton" x="136" y="2" w="23" h="-1" measuredW="30" measuredH="27" zOrder="10" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>U</text>
          </controlProperties>
        </control>
        <control controlID="223" controlTypeID="com.balsamiq.mockups::PointyButton" x="158" y="2" w="23" h="-1" measuredW="27" measuredH="27" zOrder="11" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>I</text>
          </controlProperties>
        </control>
        <control controlID="224" controlTypeID="com.balsamiq.mockups::PointyButton" x="180" y="2" w="23" h="-1" measuredW="30" measuredH="27" zOrder="12" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>O</text>
          </controlProperties>
        </control>
        <control controlID="225" controlTypeID="com.balsamiq.mockups::PointyButton" x="202" y="2" w="23" h="-1" measuredW="29" measuredH="27" zOrder="13" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>P</text>
          </controlProperties>
        </control>
        <control controlID="226" controlTypeID="com.balsamiq.mockups::PointyButton" x="15" y="37" w="23" h="-1" measuredW="29" measuredH="27" zOrder="14" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="227" controlTypeID="com.balsamiq.mockups::PointyButton" x="37" y="37" w="23" h="-1" measuredW="29" measuredH="27" zOrder="15" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="228" controlTypeID="com.balsamiq.mockups::PointyButton" x="59" y="37" w="23" h="-1" measuredW="30" measuredH="27" zOrder="16" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="229" controlTypeID="com.balsamiq.mockups::PointyButton" x="81" y="37" w="23" h="-1" measuredW="28" measuredH="27" zOrder="17" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>F</text>
          </controlProperties>
        </control>
        <control controlID="230" controlTypeID="com.balsamiq.mockups::PointyButton" x="103" y="37" w="23" h="-1" measuredW="30" measuredH="27" zOrder="18" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>G</text>
          </controlProperties>
        </control>
        <control controlID="231" controlTypeID="com.balsamiq.mockups::PointyButton" x="125" y="37" w="23" h="-1" measuredW="29" measuredH="27" zOrder="19" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>H</text>
          </controlProperties>
        </control>
        <control controlID="232" controlTypeID="com.balsamiq.mockups::PointyButton" x="147" y="37" w="23" h="-1" measuredW="28" measuredH="27" zOrder="20" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>J</text>
          </controlProperties>
        </control>
        <control controlID="233" controlTypeID="com.balsamiq.mockups::PointyButton" x="169" y="37" w="23" h="-1" measuredW="29" measuredH="27" zOrder="21" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>K</text>
          </controlProperties>
        </control>
        <control controlID="234" controlTypeID="com.balsamiq.mockups::PointyButton" x="191" y="37" w="23" h="-1" measuredW="28" measuredH="27" zOrder="22" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>L</text>
          </controlProperties>
        </control>
        <control controlID="235" controlTypeID="com.balsamiq.mockups::PointyButton" x="38" y="73" w="23" h="-1" measuredW="30" measuredH="27" zOrder="23" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>Z</text>
          </controlProperties>
        </control>
        <control controlID="236" controlTypeID="com.balsamiq.mockups::PointyButton" x="60" y="73" w="23" h="-1" measuredW="30" measuredH="27" zOrder="24" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="237" controlTypeID="com.balsamiq.mockups::PointyButton" x="82" y="73" w="23" h="-1" measuredW="29" measuredH="27" zOrder="25" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>C</text>
          </controlProperties>
        </control>
        <control controlID="238" controlTypeID="com.balsamiq.mockups::PointyButton" x="104" y="73" w="23" h="-1" measuredW="29" measuredH="27" zOrder="26" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="239" controlTypeID="com.balsamiq.mockups::PointyButton" x="126" y="73" w="23" h="-1" measuredW="28" measuredH="27" zOrder="27" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>B</text>
          </controlProperties>
        </control>
        <control controlID="240" controlTypeID="com.balsamiq.mockups::PointyButton" x="148" y="73" w="23" h="-1" measuredW="30" measuredH="27" zOrder="28" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>N</text>
          </controlProperties>
        </control>
        <control controlID="241" controlTypeID="com.balsamiq.mockups::PointyButton" x="170" y="73" w="23" h="-1" measuredW="32" measuredH="27" zOrder="29" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="242" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="72" w="30" h="-1" measuredW="37" measuredH="27" zOrder="30" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text/>
            <icon>ShiftIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="243" controlTypeID="com.balsamiq.mockups::PointyButton" x="195" y="72" w="30" h="-1" measuredW="37" measuredH="27" zOrder="31" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text/>
            <icon>BackSpaceIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="244" controlTypeID="com.balsamiq.mockups::PointyButton" x="57" y="108" w="23" h="-1" measuredW="24" measuredH="27" zOrder="32" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>%2C</text>
          </controlProperties>
        </control>
        <control controlID="245" controlTypeID="com.balsamiq.mockups::PointyButton" x="155" y="108" w="23" h="-1" measuredW="25" measuredH="27" zOrder="33" locked="false" isInGroup="246">
          <controlProperties>
            <direction>center</direction>
            <color>6710886</color>
            <text>.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>