buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

ext {
    supportLibVersion = '28.0.0'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()

    }
    project.ext {
        // these are common variables used in */build.gradle
        buildToolsVersion="30.0.3"
        compileSdkVersion=30
        minSdkVersion=16
        targetSdkVersion=30
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
