buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}


allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    project.ext {
        // these are common variables used in */build.gradle
        buildToolsVersion="31.0.0"
        compileSdkVersion=31
        minSdkVersion=21
        targetSdkVersion=31
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
