buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}


allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    project.ext {
        // these are common variables used in */build.gradle
        buildToolsVersion="30.0.3"
        compileSdkVersion=30
        minSdkVersion=21
        targetSdkVersion=30
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
