<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	
	android:id="@+id/FrameLayout" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	
    
        <org.witness.securesmartcam.AnimatedBlockView  android:layout_width="fill_parent"
	      android:layout_height="fill_parent"></org.witness.securesmartcam.AnimatedBlockView>
        
	<LinearLayout
	   
	     android:gravity="center_vertical|center_horizontal" android:orientation="vertical" android:layout_width="fill_parent"
	      android:layout_height="fill_parent">
	
	    <LinearLayout 
			android:orientation="horizontal" 
			android:gravity="center_vertical|center_horizontal" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_gravity="top" android:layout_marginTop="5dp"
				android:background="#cc333333"
			
			>
	    	<ImageView android:id="@+id/imageView1" android:layout_gravity="center_vertical|center_horizontal" android:src="@drawable/ic_ssc" android:layout_width="120dp" android:layout_height="120dp"></ImageView>

	<TextView
	    android:id="@+id/SplashTextView"
	    android:layout_width="274dp"
	    android:layout_height="50dp"
	    android:layout_gravity="center_vertical"
	    android:gravity="center_vertical|center_horizontal"
	    android:text="@string/SplashTextViewString"
	    android:textColor="#ffffff"
	    
	    android:textSize="40dp" >
</TextView>
			</LinearLayout>
		<LinearLayout 
			android:orientation="horizontal" 
			android:gravity="center_horizontal" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_gravity="bottom" 
			android:background="#cc333333"
			>
			
			<Button  android:id="@+id/TakePictureButton" 
				android:text="New Picture" 
				android:layout_width="150dp" 
				android:layout_height="90dp"
				android:drawableTop="@drawable/ic_camera">
			</Button>
			<Button  android:id="@+id/ChoosePictureButton" 
				android:text="Obscure Photo" 
				android:layout_width="150dp"  
				android:layout_height="90dp"
				android:drawableTop="@drawable/ic_gallery">
			</Button>
			<Button  android:id="@+id/ChooseVideoButton" 
				android:text="Obscure Video" 
				android:layout_width="150dp"  
				android:layout_height="90dp"
				android:drawableTop="@drawable/ic_video" >
			</Button>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>