<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_new_region"
        android:title="@string/menu_detect"
        android:icon="@drawable/ic_menu_new_region" 
         android:showAsAction="ifRoom"
        
        />
 

    <item android:id="@+id/menu_save"
        android:title="@string/menu_save"
        android:icon="@drawable/ic_menu_save" 
         android:showAsAction="always"
        />
    
    
    <item android:id="@+id/menu_clear_regions" 
    	android:title="@string/menu_clear_regions"
    	android:icon="@drawable/ic_menu_trash"
    	 android:showAsAction="ifRoom"
    	 />
    
     <item android:id="@+id/menu_preview" 
    	android:title="@string/menu_preview"
    	android:icon="@drawable/ic_menu_preview" 
    	 android:showAsAction="ifRoom"
    	/>
       
    <item android:id="@+id/menu_prefs" 
    	android:title="@string/menu_prefs"
    	android:icon="@drawable/ic_menu_prefs" 
    	 android:showAsAction="ifRoom"
    	/>
    
    <item android:id="@+id/menu_about" 
    	android:title="@string/menu_about"
    	android:icon="@drawable/ic_menu_about" 
    	 android:showAsAction="ifRoom"
    	/>
        
</menu>
