<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1.0" >
    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:id="@+id/editorText"
        android:layout_weight="0.8" />
    <ImageButton
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:id="@+id/editorDeleteButton"
        android:src="@drawable/ic_context_delete"
        android:layout_weight="0.2"
        android:background="#00000000"
        android:paddingTop="5dip"
        android:paddingBottom="5dip" />
</LinearLayout>