<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:weightSum="1.0">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textSize="24px"
		android:text="@string/idtaggerh1" />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/idtaggerp" />
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/namespace" />
	<ListView
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="0.35"
		android:id="@+id/tagSuggestionsHolder" />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textSize="24px"
		android:text="@string/idtaggerh12" />
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="1.0"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="0.8"
			android:text="@string/idtaggerp2" />
		<CheckBox
			android:id="@+id/consentCheckbox"
			android:checked="false"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="0.2" />
	</LinearLayout>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/idtaggersubmit"
		android:id="@+id/confirmTag" />
</LinearLayout>
