<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/frameRoot">
	<ImageView android:id="@+id/ImageEditorImageView" android:background="@drawable/gradient"
  android:scaleType="matrix" android:layout_width="fill_parent" android:layout_height="fill_parent"></ImageView>
	
	<!-- 
		<Button android:id="@+id/New" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/btn_new_region" android:layout_gravity="top|left"></Button>
		<Button android:id="@+id/Preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/btn_preview" android:layout_gravity="top|right"></Button>
		<Button android:id="@+id/Share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/btn_share" android:layout_gravity="bottom|left"></Button>		
		<Button android:id="@+id/Save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/btn_save" android:layout_gravity="bottom|right"></Button>
	 -->
		<LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="bottom|center">
			<Button android:id="@+id/ZoomOut" android:background="@drawable/zoom_out" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
			<Button android:id="@+id/ZoomIn" android:background="@drawable/zoom_in" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
		</LinearLayout>
</FrameLayout>
