<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:weightSum="1.0" >
    <TextView
        android:text="@string/chooser_prompt"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
    	android:layout_weight="0.2"
    	android:textSize="45px"
    	android:textStyle="bold"
        android:textColor="#94e400" />
   	<ListView
   	    android:layout_width="fill_parent"
   	    android:layout_height="0dip"
   	    android:layout_weight="0.7"
   	    android:id="@+id/keyChooser" /> 
    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:id="@+id/keyChooser_ok"
        android:text="@string/ok" />
</LinearLayout>