<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/FrameLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<ImageView android:id="@+id/ImageView" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Camera Obscura" />
		<LinearLayout android:id="@+id/ButtonsLinearLayout" android:orientation="horizontal" android:layout_gravity="bottom|center_horizontal" android:gravity="bottom|center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<Button android:layout_height="wrap_content" android:id="@+id/ChoosePictureButton" android:text="Choose Picture" android:layout_width="wrap_content"></Button>
			<Button android:layout_height="wrap_content" android:id="@+id/TakePictureButton" android:text="Take Picture" android:layout_width="wrap_content"></Button>
			<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SavePictureButton" android:visibility="gone" android:text="Save Picture"></Button>
			<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/CancelButton" android:visibility="gone" android:text="Cancel"></Button>
			<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Erase Metadata" android:id="@+id/EraseMetaDataButton"></Button>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>