<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingTop="20sp" >

	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
	    
	    >
		 <ImageView android:src="@drawable/ic_ssc" 
		 	android:layout_width="fill_parent" 
  			android:layout_height="200dp"
  			android:gravity="center_vertical|center_horizontal" android:layout_marginTop="20dp"/>
		
		<TextView android:text="@string/SplashTextViewString"
			android:id="@+id/SplashTextView" android:layout_width="fill_parent"
			android:layout_gravity="center_vertical|center_horizontal"
			android:gravity="center_vertical|center_horizontal" android:textColor="#FFFFff"
			android:layout_height="wrap_content" android:textSize="40dp"/>
		
		
		<LinearLayout android:orientation="horizontal" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal"
			android:background="#cc333333"
			>
			<Button  android:id="@+id/TakePictureButton" 
				android:text="Camera" 
							    android:layout_width="125dp"
							    android:layout_height="match_parent"

				android:drawableTop="@drawable/ic_camera"  android:layout_marginRight="5dp">
			</Button>

			<Button
			    android:id="@+id/ChoosePictureButton"
			    android:layout_width="125dp"
			    android:layout_height="match_parent"
			    android:drawableTop="@drawable/ic_gallery"
			    android:text="Photos" >

			</Button>
			<Button  android:id="@+id/ChooseVideoButton" 
				android:text="Videos" 
				android:layout_width="125dp"
							    android:layout_height="match_parent"				
				android:drawableTop="@drawable/ic_video" android:layout_marginLeft="5dp">
			</Button>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>