<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0sp" >
    
    <org.witness.securesmartcam.AnimatedBlockView  android:layout_width="fill_parent"
	      android:layout_height="fill_parent"></org.witness.securesmartcam.AnimatedBlockView>
        

	<LinearLayout android:gravity="center_vertical|center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		 <ImageView android:src="@drawable/ic_ssc" 
		 	android:layout_width="fill_parent" 
  			android:layout_height="150dp"
  			android:gravity="center_vertical|center_horizontal"/>
		
		<TextView android:text="@string/SplashTextViewString"
			android:id="@+id/SplashTextView" android:layout_width="fill_parent"
			android:layout_gravity="center_vertical|center_horizontal"
			android:gravity="center_vertical|center_horizontal" android:textColor="#FFFFff"
			android:layout_height="wrap_content" android:textSize="40dp"/>
		
		<LinearLayout android:orientation="vertical" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal"
			android:background="#cc333333"
			android:padding="10sp"
			>
			<Button  android:id="@+id/TakePictureButton" 
				android:text="New Picture" 
							    android:layout_width="fill_parent"
							    android:layout_height="wrap_content"
				android:drawableLeft="@drawable/ic_camera">
			</Button>

			<Button
			    android:id="@+id/ChoosePictureButton"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:drawableLeft="@drawable/ic_gallery"
			    android:text="Obscure Photo" >

			</Button>
			<Button  android:id="@+id/ChooseVideoButton" 
				android:text="Obscure Video" 
				android:layout_width="fill_parent"
							    android:layout_height="wrap_content"				
				android:drawableLeft="@drawable/ic_video">
			</Button>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>