<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/SplashFrameLayout">
	<ImageView 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:id="@+id/SplashImageView" 
		android:src="@drawable/mainimage"
		android:layout_gravity="center_vertical|center_horizontal" 
		android:gravity="center_vertical|center_horizontal">
	</ImageView>	
	<TextView android:text="@string/SplashTextViewString" 
		android:id="@+id/SplashTextView" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_gravity="center_vertical|center_horizontal" 
		android:gravity="center_vertical|center_horizontal">
	</TextView>
	<TextView android:text="@string/CreditsTextViewString" 
		android:id="@+id/CreditsTextView" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:gravity="center_vertical|center_horizontal" android:layout_gravity="bottom|center_vertical">
	</TextView>
</FrameLayout>
