apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "org.witness.sscphase1"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4012
        versionName "4.0.1-alpha-2"
        multiDexEnabled true

        ndk {
            moduleName "JpegRedaction"
            stl "stlport_static"
            cFlags "-fexceptions"
        }

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    lintOptions {
        disable 'MissingTranslation', 'LocaleFolder'
        abortOnError false
        checkReleaseBuilds false
    }


}

dependencies {
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:81741413bb'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
}
