apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "org.witness.sscphase1"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4011
        versionName "4.0.1-alpha-1"
        ndk {
            moduleName "JpegRedaction"
            stl "stlport_static"
            cFlags "-fexceptions"
        }

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    lintOptions {
        disable 'MissingTranslation', 'LocaleFolder'
        abortOnError false
        checkReleaseBuilds false
    }


}

repositories {
    flatDir {
        dirs 'aar'
    }
}

dependencies {
    implementation 'com.google.guava:guava:23.0-android'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
