<mockup version="1.0" skin="sketch" measuredW="1291" measuredH="431" mockupW="1278" mockupH="415">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="13" y="16" w="319" h="-1" measuredW="184" measuredH="37" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Camera%20Obscura</text>
      </controlProperties>
    </control>
    <control controlID="1199" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="63" w="217" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Initial%20Launch</text>
      </controlProperties>
    </control>
    <control controlID="1341" controlTypeID="com.balsamiq.mockups::Label" x="221" y="85" w="-1" h="-1" measuredW="13" measuredH="18" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>5263440</color>
        <size>9</size>
        <text>01</text>
      </controlProperties>
    </control>
    <control controlID="1342" controlTypeID="com.balsamiq.mockups::Label" x="480" y="85" w="-1" h="-1" measuredW="16" measuredH="18" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>5263440</color>
        <size>9</size>
        <text>02</text>
      </controlProperties>
    </control>
    <control controlID="1354" controlTypeID="__group__" x="298" y="98" w="200" h="332" measuredW="200" measuredH="332" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="332" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1354"/>
        <control controlID="41" controlTypeID="__group__" x="0" y="0" w="200" h="22" measuredW="200" measuredH="22" zOrder="1" locked="false" isInGroup="1354">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="3" w="42" h="19" measuredW="42" measuredH="19" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>10</size>
                <text>9%3A01%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1355" controlTypeID="__group__" x="36" y="98" w="200" h="332" measuredW="200" measuredH="332" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="332" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1355"/>
        <control controlID="41" controlTypeID="__group__" x="0" y="0" w="200" h="22" measuredW="200" measuredH="22" zOrder="1" locked="false" isInGroup="1355">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="3" w="42" h="19" measuredW="42" measuredH="19" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>10</size>
                <text>9%3A01%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1356" controlTypeID="__group__" x="38" y="117" w="194" h="20" measuredW="194" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="194" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1356">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="148" h="20" measuredW="88" measuredH="20" zOrder="1" locked="false" isInGroup="1356">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Camera%20Obscura</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1371" controlTypeID="__group__" x="238" y="239" w="54" h="29" measuredW="54" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="13" w="54" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1371">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="10" y="0" w="30" h="29" measuredW="30" measuredH="29" zOrder="1" locked="false" isInGroup="1371">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="30" h="29" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>8</size>
                <text>Touch</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1372" controlTypeID="__group__" x="300" y="117" w="194" h="20" measuredW="194" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="194" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1372">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="148" h="20" measuredW="88" measuredH="20" zOrder="1" locked="false" isInGroup="1372">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Camera%20Obscura</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1373" controlTypeID="__group__" x="300" y="134" w="194" h="20" measuredW="194" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="194" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1373">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="107" h="20" measuredW="46" measuredH="20" zOrder="1" locked="false" isInGroup="1373">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Obscura</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1374" controlTypeID="com.balsamiq.mockups::Button" x="428" y="394" w="60" h="28" measuredW="46" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Quit</text>
      </controlProperties>
    </control>
    <control controlID="1375" controlTypeID="com.balsamiq.mockups::Button" x="335" y="175" w="106" h="28" measuredW="89" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Take%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="1387" controlTypeID="com.balsamiq.mockups::HRule" x="496" y="186" w="43" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1439" controlTypeID="__group__" x="739" y="238" w="75" h="29" measuredW="75" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="13" w="75" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1439">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="18" y="0" w="41" h="29" measuredW="41" measuredH="29" zOrder="1" locked="false" isInGroup="1439">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="41" h="29" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>8</size>
                <text>Success</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1509" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="269" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="1510" controlTypeID="com.balsamiq.mockups::Button" x="335" y="216" w="106" h="28" measuredW="98" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Choose%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="1511" controlTypeID="com.balsamiq.mockups::HRule" x="496" y="227" w="43" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="1512" controlTypeID="__group__" x="94" y="99" w="645" h="332" measuredW="645" measuredH="332" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="444" y="0" w="201" h="332" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1512"/>
        <control controlID="41" controlTypeID="__group__" x="444" y="0" w="201" h="22" measuredW="201" measuredH="22" zOrder="1" locked="false" isInGroup="1512">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="201" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="3" w="42" h="19" measuredW="42" measuredH="19" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>10</size>
                <text>9%3A01%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="0" y="67" w="77" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="1512">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="447" y="109" w="194" h="23" measuredW="193" measuredH="23" zOrder="3" locked="false" isInGroup="1512">
          <controlProperties>
            <text>Built%20In%20Gallery%20or%20Camera%20App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1514" controlTypeID="__group__" x="814" y="98" w="201" h="332" measuredW="201" measuredH="332" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="332" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1514"/>
        <control controlID="41" controlTypeID="__group__" x="1" y="0" w="200" h="22" measuredW="200" measuredH="22" zOrder="1" locked="false" isInGroup="1514">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="3" w="42" h="19" measuredW="42" measuredH="19" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>10</size>
                <text>9%3A01%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="11" y="29" w="174" h="175" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="1514">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="11" y="214" w="-1" h="-1" measuredW="103" measuredH="28" zOrder="3" locked="false" isInGroup="1514">
          <controlProperties>
            <text>Detect%20Faces</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="257" w="-1" h="-1" measuredW="56" measuredH="50" zOrder="4" locked="false" isInGroup="1514">
          <controlProperties>
            <text>Blur%0AObscure</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="106" y="279" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="5" locked="false" isInGroup="1514">
          <controlProperties>
            <text>Apply</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1515" controlTypeID="__group__" x="1090" y="98" w="201" h="332" measuredW="201" measuredH="332" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="332" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1515"/>
        <control controlID="41" controlTypeID="__group__" x="1" y="0" w="200" h="22" measuredW="200" measuredH="22" zOrder="1" locked="false" isInGroup="1515">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="3" w="42" h="19" measuredW="42" measuredH="19" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <size>10</size>
                <text>9%3A01%20AM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="11" y="29" w="174" h="175" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="1515">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="116" y="236" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="3" locked="false" isInGroup="1515">
          <controlProperties>
            <text>Share</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="23" y="236" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="4" locked="false" isInGroup="1515">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1516" controlTypeID="__group__" x="1015" y="237" w="75" h="29" measuredW="75" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="13" w="75" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1516">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="18" y="0" w="41" h="29" measuredW="41" measuredH="29" zOrder="1" locked="false" isInGroup="1516">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="41" h="29" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>8</size>
                <text>Success</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>