<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item android:id="@+id/menu_share"
        android:title="@string/menu_share"
        app:showAsAction="never"
        />

    <item android:id="@+id/menu_preview"
        android:title="@string/menu_preview_image"
        app:showAsAction="never"
        />

    <item android:id="@+id/menu_save"
        android:title="@string/menu_save"
        app:showAsAction="always|withText"
        />


</menu>
