<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Preferences">
		<CheckBoxPreference 
			android:title="Show Splash Screen"
			android:defaultValue="true" 
			android:summary="Display Splash Screen on Application Startup"
			android:key="SplashScreenPref" />
		<ListPreference
			android:title="Original Image Handling"
			android:summary="When image is imported"
            android:key="OriginalImagePref"
            android:defaultValue="0"
            android:entries="@array/OriginalImageHandlingPrefNames"
            android:entryValues="@array/OriginalImageHandlingPrefValues" />
		<ListPreference
			android:title="Panic Button"
			android:summary="When panic button is pressed"
			android:key="PanicButtonPref"
			android:defaultValue="1"
			android:entries="@array/PanicButtonPrefNames"
			android:entryValues="@array/PanicButtonPrefValues" />
		<CheckBoxPreference 
			android:title="Automatically Sign Images"
			android:defaultValue="true"
			android:summary="Automatically Sign Images with Unique Key"
			android:key="AutoSignPref" />
		<CheckBoxPreference
			android:title="Automatically Submit Images"
			android:defaultValue="true"
			android:summary="Automatically Sync Images with Cloud Service"
			android:key="AutoSubmitPref" />
		<!-- <Preference android:title="Done" android:key="DoneButtonPref"></Preference> -->
		<CheckBoxPreference
			android:key="VirginInformaUser"
			android:defaultValue="true" />
	</PreferenceCategory>
</PreferenceScreen>