# Common makefile for JPEG/EXIF redaction under cygwin
DEPENDFILE=depends.mak
MAKEDEPEND = makedepend -o.o -f$(DEPENDFILE)
MKDEP_CMD = $(MAKEDEPEND) $(CPP_DEFINE_FLAGS) $(CC_INCLUDEDIR_FLAGS) -a

CXXOFLAGS =  $(INCLUDES) -O3
CXXDFLAGS =  $(INCLUDES) -g -DDEBUG
CXXFLAGS = $(CXXDFLAGS)
CFLAGS=$(CXXFLAGS)
LIBS = -lm 
MKLIB = $(AR) $(ARFLAGS) $@ $?; ranlib $@
# cr2.cpp exif_data.cpp  iptc.cpp iptc_tag.cpp 

CC = g++ 

.PHONY: default globaldefault

globaldefault: default

dependlocal:
	makedepend $(CFLAGS) -- *.cpp

cleandependlocal:
	makedepend $(CFLAGS) -- 

dependall:
	cd ../; $(MAKE) dependall

cleandependall:
	cd ../; $(MAKE) cleandependall
